spring.application.name=ExchangeRateApp

spring.datasource.url=jdbc:mysql://localhost:3306/currencies
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql:false

#application.endpoint.client.root=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
#
#application.endpoint.controller.root=/api/v1/ex-rate
#
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

